Laboratorio 2/Operaciones.xaml

<Window x:Class="Laboratorio_2.Operaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Ingresos" Height="400" Width="600">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Tipo de Documento:" />
            <ComboBox x:Name="cmbTipoDocumento">
                <ComboBoxItem Content="Documento 1" />
                <ComboBoxItem Content="Documento 2" />
                <ComboBoxItem Content="Documento 3" />
            </ComboBox>

            <Label Content="Número de Documento:" />
            <TextBox x:Name="txtNumeroDocumento" />

            <Label Content="Placa:" />
            <TextBox x:Name="txtPlaca" />

            <Label Content="Turno:" />
            <ComboBox x:Name="cmbTurno">
                <ComboBoxItem Content="Turno 1" />
                <ComboBoxItem Content="Turno 2" />
                <ComboBoxItem Content="Turno 3" />
            </ComboBox>

            <Label Content="Nombre del Conductor:" />
            <TextBox x:Name="txtNombreConductor" />

            <Label Content="Nombre del Cliente:" />
            <TextBox x:Name="txtNombreCliente" />

            <Label Content="Fecha y Hora:" />
            <DatePicker x:Name="dpFecha" />
            <TextBox x:Name="txtHora" />

            <Label Content="Peso de Ingreso:" />
            <TextBox x:Name="txtPesoIngreso" />

            <Button Content="Registrar Ingreso" Click="RegistrarIngreso_Click" />
        </StackPanel>
    </Grid>
</Window>
